<html>
<head>
  <title> word generator </title>
    
   <style>
@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    .intro{
        text-align:center;
    }

    .navigation{
      text-align:center;
      font-family: 'Montserrat', sans-serif;
      color:#576F72;
    }
    
    h4{
        color:#576F72;
        font-family: 'Montserrat', sans-serif;

    }
    
    h5{
        color:#576F72;
        font-family: 'Montserrat', sans-serif;
    }
    
    h1{
        color:#7D9D9C;
        font-family: 'Ibarra Real Nova', serif;
    }
       
     h2{
        color:#7D9D9C;
        font-family: 'Ibarra Real Nova', serif;
    }
    
       button{
          font-family: 'Montserrat', sans-serif;
       }
       
    h3{
        color:#7D9D9C;
        font-family: 'Ibarra Real Nova', serif;
    }

    body{
        background-color:#F0EBE3;
    }
    
    #output {
    
      font-family: 'Montserrat', sans-serif;
      color:#576F72;
    }
       
       .title{
           text-align:center;
       }
  </style>
</head>
<body>
    
<header align = "center">
<a href="index.html"><img src="https://fontmeme.com/permalink/220721/5b73c2aebf39086b1d93197f6e90b412.png" alt="handwriting-fonts" border="0"></a>
</header>
<hr>
    
<div class = "navigation">
<nav>
<table align = "center" cellspacing = "5" cellpadding = "5">
<tr>
<td> <a href = "index.html"> Home </a> </td>
<td> <a href = "letter.html"> Letter </a></td>
<td> <a href = "playlist.html"> Playlist </a> </td>
<td> <a href = "generator.html"> Word Generator </a></td>
<td> <a href = "quote.html"> Quote Generator </a></td>
</tr> 
</table>
</nav>
</div>

<div class = "title">
  <h1> word generator! </h1>
  <img src = "https://i.pinimg.com/originals/27/83/e8/2783e855492f5c058704a47d1d330a6b.gif" width = "20%">
  <h2> arielyn, you are... </h2>
<h3> click the button and see what happens! </h3>
  <div class = "button">
    <button>generate :></button>
  </div>
  <div>
   
  

  <div id="output"></div>

  <script>
   
    var btn = document.querySelector("button");
    var out = document.getElementById("output");
    
  
    btn.addEventListener("click", getWord);
   
    function getWord(){
     
      
      var theWord= [
        'kind',
        'funny',
        'amazing',
        'beautiful',
        'talented',
        'supportive',
        'caring',
        'pretty!!',
        'bright',
        'enchanting',
        'compassionate',
        'considerate',
        'patient',
        'friendly',
        'cheerful',
        
      ];

      
      var wordNum = Math.floor(Math.random() * theWord.length);
      
     
      output.textContent = theWord[wordNum];
    }
</script>
      
<br> 
<h5> but there are not enough words to describe you :] a masterpiece like you is too hard to describe in the english language. LOLOLOL i'll stop now i know im getting too cringy. but anyways. if i actually had to decribe you to somehow, i'd say these words fit you the best ! </h5>
    </div>
    </div>
    </body>
    </html>
