<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> surprise... </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    .intro{
        text-align:center;
    }

    .navigation{
      text-align:center;
      font-family: 'Montserrat', sans-serif;
      color:#576F72;
    }
    
    h4{
        color:#576F72;
        font-family: 'Montserrat', sans-serif;

    }
    
    h5{
        color:#576F72;
        font-family: 'Montserrat', sans-serif;
    }
    
    h1{
        color:#7D9D9C;
        font-family: 'Ibarra Real Nova', serif;
    }
    
    h3{
        color:#7D9D9C;
        font-family: 'Ibarra Real Nova', serif;
    }

    body{
        background-color:#F0EBE3;
    }

</style>


<body> 
<header align = "center">
<a href="index.html"><img src="https://fontmeme.com/permalink/220721/5b73c2aebf39086b1d93197f6e90b412.png" alt="handwriting-fonts" border="0"></a>
</header>
<hr>
    
<div class = "navigation">
<nav>
<table align = "center" cellspacing = "5" cellpadding = "5">
<tr>
<td> <a href = "index.html"> Home </a></td>
<td> <a href = "letter.html"> Letter </a> </td>
<td> <a href = "playlist.html"> Playlist </a> </td>
<td> <a href = "generator.html"> Word Generator </a></td>
<td> <a href = "quote.html"> Quote Generator </a></td>
</tr> 
</table>
</nav>
</div>
<div class = "navigation"> 
<h1> happy birthday, arielyn!!</h1>
<img src = "https://i.pinimg.com/originals/ca/27/52/ca27523c13da06a7efd29d5b5983e499.gif" width = "20%"> 
<h4> happy thirteenth birthday ari! thirteen is such a big number. you're officially a teenager!!! how does it feel? do you feel anything or just about the same? anyways, i hope you're having a good day so far and receiving many gifts. you deserve them :D </h4>
<br>
<h4> i originally made this gift in the beginning of july, right after the math exam was over. since i had a whole lot of free time, i decided to make a custom website dedicated to you. i went through a whole lot of trial and error (including remaking it from scratch due to it being accidentally deleted but we don't talk about that AHJSAKSHAJK). you could say i put my blood, sweat, and tears into it. so hopefully (HOPEFULLY) my work has paid off and you enjoy this. there's a playlist, letter, generator, and more. once again, happy birthday and enjoy~ </h4>
<h4> sincerely, </h4>
<h3> - laura :] </h3>
<h5> ps. once you're done exploring, could you do me a favor and <a href = "https://forms.gle/hWvKoD4NvWHbEk6k8" target = "_blank"> fill out this form </a> for me? thank you! </h5>
</div>

