<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> letter </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    .intro{
        text-align:center;
    }

    .navigation{
      text-align:center;
      font-family: 'Montserrat', sans-serif;
      color:#576F72;
    }
    
    h4{
        color:#576F72;
        font-family: 'Montserrat', sans-serif;

    }
    
    h5{
        color:#576F72;
        font-family: 'Montserrat', sans-serif;
    }
    
    h1{
        color:#7D9D9C;
        font-family: 'Ibarra Real Nova', serif;
    }
    
    h3{
        color:#7D9D9C;
        font-family: 'Ibarra Real Nova', serif;
    }

    body{
        background-color:#F0EBE3;
    }

</style>


<body> 
<header align = "center">
<a href="index.html"><img src="https://fontmeme.com/permalink/220721/5b73c2aebf39086b1d93197f6e90b412.png" alt="handwriting-fonts" border="0"></a>
</header>
<hr>
    
<div class = "navigation">
<nav>
<table align = "center" cellspacing = "5" cellpadding = "5">
<tr>
<td> <a href = "index.html"> Home </a></td>
<td> <a href = "letter.html"> Letter </a> </td>
<td> <a href = "playlist.html"> Playlist </a> </td>
<td> <a href = "generator.html"> Word Generator </a></td>
<td> <a href = "quote.html"> Quote Generator </a></td>
</tr> 
</table>
</nav>
</div>

<div class = "intro"> 
<h1> dear arielyn... </h1>
<img src = "https://i.pinimg.com/originals/3c/80/15/3c801520277e2d5c363e7a73853d7cbb.gif" width = "15%">
<h4> first of all - happy birthday! i know you must’ve heard it so many times already, but it’s your day. i just wanted you to remember that. turning 13 is a huge thing; you’re officially a teenager now! welcome to teenhood :) </h4>
<br>
<h4> anyways, i wanted to say how much i appreciate you for being my friend. brace yourself - it’s about to get real corny in here. </h4>
<br>
<h4> when i first met you, i basically had no friends that i could talk to. when we first came back from online learning, i had no social skills. i didn’t know how to even interact with a person. it was THAT bad. quarantine really changed me. </h4>
<br>
<h4> i was content on finding myself a friendship circle where i could pretend to be included. it was sad but it was better than being alone. i would be ashamed if i ever had to come to terms of eating lunch alone. my pride would be destroyed. </h4>
<br>
<h4> but that changed when i first met you. i forgot how we met, but i know it started out as awkward LMAOO. we would try to get along, ignoring the awkwardness in the air. it took many tries before things started to get comfortable. </h4>
<br>
<h4> in my opinion, i think first semester pe helped us with our friendship. i still remember the old days where i would help you out with your lock. good times. </h4> 
<br>
<h4> we started getting closer, laughing and making jokes. our interactions made us get here! in 2022 and better than ever :) </h4>
<br>
<h4> i don’t know if you ever knew this or not, but you were my first friend that i made outside my elementary school. most of my friends i made in elementary were gone. some broke off friendships and others moved away. </h4>
<br>
<h4> it was tough dealing with this back then, but you helped me tremendously. you made me forget about it and helped me moved on with your personality. if i never met you, i don’t know what my life would be like. i think i would’ve been in that fake friendship circle. </h4>
<br>
<h4> so thank you. thank you for being in my life and making me smile. thank you for being my first middle school friend. thank you for being yourself, it made school a bit more bearable. in fact, you were one of the people that i was looking forward to. </h4>
<br> 
<h4> i hope you have a good birthday and your wishes come true. you deserve it after what you’ve done for me. have a nice day and enjoy some cake! make sure to tell reha and i about it later. </h4>
<br>
<h4> cheers to another year, hopefully this wonderful friendship won’t ever end. </h4>
<br>
<h4> with love, </h4>
<h3> laura :] </h3>
<h5> ps. once you explored this website, could you  <a href = "https://forms.gle/hWvKoD4NvWHbEk6k8" target = "_blank"> fill out this form for me </a> please? thanks!! </h5>
</div>
</body>

