<!DOCTYPE html>
<html>
<head>
<title> playlist </title> 
</head>
</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    .intro{
        text-align:center;
    }

    .navigation{
      text-align:center;
      font-family: 'Montserrat', sans-serif;
      color:#576F72;
    }
    
    h4{
        color:#576F72;
        font-family: 'Montserrat', sans-serif;

    }
    
    h5{
        color:#576F72;
        font-family: 'Montserrat', sans-serif;
    }
    
    h1{
        color:#7D9D9C;
        font-family: 'Ibarra Real Nova', serif;
    }
    
    h3{
        color:#7D9D9C;
        font-family: 'Ibarra Real Nova', serif;
    }

    body{
        background-color:#F0EBE3;
    }
    

</style>


<body> 
<header align = "center">
<a href="index.html"><img src="https://fontmeme.com/permalink/220721/5b73c2aebf39086b1d93197f6e90b412.png" alt="handwriting-fonts" border="0"></a>
</header>
  
<div class = "navigation">
<hr> 
<nav>
<table align = "center" cellspacing="5"  cellpadding = "5">
<tr>
<td> <a href = "index.html"> Home </a></td>
<td> <a href = "letter.html"> Letter </a> </td>  
<td><a href = "playlist.html"> Playlist </a> </td>
<td> <a href = "generator.html"> Word Generator </a></td>
<td> <a href = "quote.html"> Quote Generator </a></td>
</tr>   
</table>
</nav>
</div>
    

<div class = "intro"> 
<h1> so... i made you a playlist! </h1>
<h3> <a href = "https://open.spotify.com/playlist/5vvrBGReVAO4eDTN6zVjg7?si=fb5844b0e68e413f" target = "_blank"> click here or the picture for the direct link to the playlist! </a> </h3>
<a href = "https://open.spotify.com/playlist/5vvrBGReVAO4eDTN6zVjg7?si=fb5844b0e68e413f" target = "_blank"> <img src = "https://c.tenor.com/4BB6t5J52mkAAAAC/turn-around-anime.gif" width = "15%"> </a>  
<h4> i made this like a WHILE ago. like during april. </h4>
<h4> i'm going to be honest here. i originally wasn't plannning on sharing this playlist with you. at first, i thought it was pretty weird to make playlists of your friends and all. but since it's your birthday today, why not? besides, i'm sort of curious about your opinion on it. (atm im still bracing myself for your judgement LOLL) </h4>
<h4> honestly, this playlist is a whole mess. i just compiled songs that reminded me of you and your vibes. (and your vibes seem to remind me of splashing around at the beach and laughing without a single care in the world for some reason. i have no idea why LMAOO) </h4>
<h4> btw if you ever want to make a playlist together, i'll be up to it! just make sure to hit me up on insta :D </h4>
<h4> anyway enough of my stupid rambling, GO LISTEN TO IT!!!!! make sure to tell me what you think of it! </h4>
<h5> btw if the playlist doesn't show up on here (it's supposed to be embedded), try refreshing the page a few times. if it still doesn't appear, then hit me up on insta. </h5>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5vvrBGReVAO4eDTN6zVjg7?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>